// Usage
// M AnimName imgName firstFrameCol firstFrameRow lastFrameCol lastFrameRow loopForever
// S AnimName imgName frameDuration startFrame totalframecount loopForever
// To is INCLUSIVE!
// If no col or row is provided for a strip, then startFrame=0 and lastFrameCol=total cols in the image

S LAND_EXPLOSION landExplosion 150 False

// Create Property Animations
M city_0_RED city_RED 250 0 0 1 0 True
M city_1_RED city_RED 250 0 1 1 1 True 
M city_2_RED city_RED 250 0 2 1 2 True 
M city_3_RED city_RED 250 0 3 1 3 True 
M city_4_RED city_RED 250 0 4 1 4 True 

// Create Unit Animations out of the unit_RED spriteSheet
// Animations: 3 Left, 3 right, 3 down, 3 up.
// The color RED is the baseColor for that unit(see colors.xml)
M unit_0_RED_LEFT 	unit_RED 250 0 0 2 0 True
M unit_0_RED_RIGHT  unit_RED 250 3 0 5 0 True
M unit_0_RED_DOWN 	unit_RED 250 6 0 8 0 True
M unit_0_RED_UP 		unit_RED 250 9 0 11 0 True

M unit_1_RED_LEFT 	unit_RED 250 0 1 2 1 True
M unit_1_RED_RIGHT  unit_RED 250 3 1 5 1 True
M unit_1_RED_DOWN 	unit_RED 250 6 1 8 1 True
M unit_1_RED_UP 		unit_RED 250 9 1 11 1 True

M unit_2_RED_LEFT 	unit_RED 250 0 2 2 2 True
M unit_2_RED_RIGHT  unit_RED 250 3 2 5 2 True
M unit_2_RED_DOWN 	unit_RED 250 6 2 8 2 True
M unit_2_RED_UP 		unit_RED 250 9 2 11 2 True

M unit_3_RED_LEFT 	unit_RED 250 0 3 2 3 True
M unit_3_RED_RIGHT  unit_RED 250 3 3 5 3 True
M unit_3_RED_DOWN 	unit_RED 250 6 3 8 3 True
M unit_3_RED_UP 		unit_RED 250 9 3 11 3 True

M unit_4_RED_LEFT 	unit_RED 250 0 4 2 4 True
M unit_4_RED_RIGHT  unit_RED 250 3 4 5 4 True
M unit_4_RED_DOWN 	unit_RED 250 6 4 8 4 True
M unit_4_RED_UP 		unit_RED 250 9 4 11 4 True

M unit_5_RED_LEFT 	unit_RED 250 0 5 2 5 True
M unit_5_RED_RIGHT  unit_RED 250 3 5 5 5 True
M unit_5_RED_DOWN 	unit_RED 250 6 5 8 5 True
M unit_5_RED_UP 		unit_RED 250 9 5 11 5 True

M unit_6_RED_LEFT 	unit_RED 250 0 6 2 6 True
M unit_6_RED_RIGHT  unit_RED 250 3 6 5 6 True
M unit_6_RED_DOWN 	unit_RED 250 6 6 8 6 True
M unit_6_RED_UP 		unit_RED 250 9 6 11 6 True

M unit_7_RED_LEFT 	unit_RED 250 0 7 2 7 True
M unit_7_RED_RIGHT  unit_RED 250 3 7 5 7 True
M unit_7_RED_DOWN 	unit_RED 250 6 7 8 7 True
M unit_7_RED_UP 		unit_RED 250 9 7 11 7 True

M unit_8_RED_LEFT 	unit_RED 250 0 8 2 8 True
M unit_8_RED_RIGHT  unit_RED 250 3 8 5 8 True
M unit_8_RED_DOWN 	unit_RED 250 6 8 8 8 True
M unit_8_RED_UP 		unit_RED 250 9 8 11 8 True

M unit_9_RED_LEFT 	unit_RED 250 0 9 2 9 True
M unit_9_RED_RIGHT  unit_RED 250 3 9 5 9 True
M unit_9_RED_DOWN 	unit_RED 250 6 9 8 9 True
M unit_9_RED_UP 		unit_RED 250 9 9 11 9 True
